# MvpDome

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/rs/ys/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/ys/mvpdemo/: Api.java  ApiTag.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BasicsComponent.java  BasicsImplActivity.java  BasicsModelImpl.java  BasicsModule.java  BasicsPresenterImpl.java  BasicsRequest.java  BasicsResponse.java  BasicsScope.java  BasicsService.java  DemoConfig.java  EventMessage.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  MainActivity.java  MyApplication.java  Preconditions.java  RepositoryManager.java  Response.java  TestBean.java  TestRequest.java  WeatherRp.java  WeatherRq.java
app/src/main/java/com/rs/ys/mvpdemo/base/: App.java  BaseActivity.java  BaseApp.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/rs/ys/mvpdemo/basics/: BasicsComponent.java  BasicsImplActivity.java  BasicsModelImpl.java  BasicsModule.java  BasicsPresenterImpl.java  BasicsRequest.java  BasicsResponse.java  BasicsScope.java  BasicsService.java  JsonHandleSubscriber.java  JsonResponse.java
app/src/main/java/com/rs/ys/mvpdemo/bean/: TestBean.java
app/src/main/java/com/rs/ys/mvpdemo/di/: AppComponent.java  AppModule.java  BasicsComponent.java  BasicsModule.java
app/src/main/java/com/rs/ys/mvpdemo/http/: Api.java  ApiTag.java  BasicsRequest.java  BasicsResponse.java  DownProgress.java  DownResponse.java  JsonHandleSubscriber.java  JsonResponse.java  MediaTypes.java  PageRequest.java  RequestType.java  Response.java
app/src/main/java/com/rs/ys/mvpdemo/http/interceptor/: HeadersInterceptor.java  HttpLogInterceptor.java
app/src/main/java/com/rs/ys/mvpdemo/http/request/: TestRequest.java
app/src/main/java/com/rs/ys/mvpdemo/module/: AppModule.java
app/src/main/java/com/rs/ys/mvpdemo/mvp/interfaces/: IBasics.java
app/src/main/java/com/rs/ys/mvpdemo/mvp/model/: BasicsModelImpl.java
app/src/main/java/com/rs/ys/mvpdemo/mvp/presenter/: BasicsPresenterImpl.java
app/src/main/java/com/rs/ys/mvpdemo/utils/: Action.java  ArmsUtils.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  FastBlur.java  IRepositoryManager.java  Params.java  Preconditions.java  RxCacheManager.java  ZipHelper.java
app/src/test/java/com/rs/ys/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
